{
    "name": "lulc-api",
    "version": "1.0.0",
    "main": "index.js",
    "private": true,
    "repository": "git@github.com:developmentseed/lulc-infra",
    "author": "ingalls <nick@ingalls.ca>",
    "scripts": {
        "doc": "apidoc -i ./ -f index.js -e node_modules --private",
        "dev": "./index.js"
    },
    "dependencies": {
        "apidoc": "^0.25.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "connect-pg-simple": "^6.2.1",
        "express": "^4.17.1",
        "express-json-validator-middleware": "^2.1.1",
        "express-jwt": "^6.0.0",
        "express-minify": "^1.0.0",
        "express-session": "^1.17.1",
        "minimist": "^1.2.5",
        "morgan": "^1.10.0",
        "pg": "^8.5.1"
    },
    "apidoc": {
        "name": "Microsoft LULC API",
        "title": "Microsoft LULC API"
    }
}
